# jenkines_gradle_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/jenkins/gradle/: App.java
app/src/test/java/com/jenkins/gradle/: AppTest.java
