plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

group = 'com.jenkins.demo'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

application {
    mainClass = 'com.jenkins.gradle.App'
}

test {
    useJUnitPlatform()

    reports {
        junitXml.required = true
        html.required = true
    }
}

jacoco {
    toolVersion = "0.8.10"
}

jacocoTestReport {
    dependsOn test

    reports {
        html.required = true
        xml.required = true
        csv.required = false
    }
}

tasks.build {
    dependsOn jacocoTestReport
}
