plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

group = 'com.jenkins.demo'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'com.jenkins.gradle.App'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        html.required = true
        xml.required = false
        csv.required = false
    }
}

task buildInfo {
    doLast {
        def infoFile = file("$buildDir/build-info.txt")
        infoFile.parentFile.mkdirs()
        infoFile.text = """
Project: ${project.name}
Version: ${project.version}
Build time: ${new Date()}
Java version: ${JavaVersion.current()}
"""
    }
}

build.dependsOn buildInfo
